# ManicWorld

./: LICENSE.txt  build.gradle  changelog.txt
src/main/java/com/davidqf/minecraft/manicworld/: ManicWorld.java
src/main/java/com/davidqf/minecraft/manicworld/client/model/: PegasusWingsModel.java
src/main/java/com/davidqf/minecraft/manicworld/client/render/: PegasusRenderer.java
src/main/java/com/davidqf/minecraft/manicworld/entities/: EntityRegistry.java  PegasusEntity.java  ZombieHoardGoal.java
src/main/java/com/davidqf/minecraft/manicworld/util/: ClientEventBusSubscriber.java  HoardingZombieEventHandler.java
src/main/java/io/github/davidqf555/minecraft/manicworld/: ManicWorld.java
src/main/java/io/github/davidqf555/minecraft/manicworld/client/model/: PegasusWingsModel.java
src/main/java/io/github/davidqf555/minecraft/manicworld/client/render/: NecromancerRenderer.java  PegasusRenderer.java
src/main/java/io/github/davidqf555/minecraft/manicworld/client/util/: ClientEventBusSubscriber.java
src/main/java/io/github/davidqf555/minecraft/manicworld/common/entities/: EntityRegistry.java  NecromancerEntity.java  PegasusEntity.java  ZombieHoardGoal.java
src/main/java/io/github/davidqf555/minecraft/manicworld/common/util/: ClientEventBusSubscriber.java  EventBusSubscriber.java  HoardingZombieEventHandler.java
src/main/java/io/github/davidqf555/minecraft/manicworld/entities/: EntityRegistry.java  PegasusEntity.java  ZombieHoardGoal.java
src/main/java/io/github/davidqf555/minecraft/manicworld/util/: ClientEventBusSubscriber.java  HoardingZombieEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/manicworld/lang/: en_us.json
src/main/resources/data/manicworld/loot_tables/entities/: necromancer_entity.json  pegasus_entity.json
